# THLTWNGUYENKHOA04

./: README.md
NguyenKhoa_2280601517/: NguyenKhoa_2280601517.csproj  (+2 more)
ex/NguyenKhoa_2280601517/: NguyenKhoa_2280601517.csproj  NguyenKhoa_2280601517.sln  Program.cs
ex/NguyenKhoa_2280601517/Areas/Admin/Controllers/: CategoriesManagerController.cs  UserController.cs
ex/NguyenKhoa_2280601517/Areas/Admin/Models/: EditUserViewModel.cs  UserViewModel.cs
ex/NguyenKhoa_2280601517/Areas/Identity/Pages/: _ViewImports.cshtml
ex/NguyenKhoa_2280601517/Controllers/: HomeController.cs  ShoppingCartController.cs
ex/NguyenKhoa_2280601517/Migrations/: 20250616134109_Initial.cs  20250616134219_MakeCategoryIdNullable.Designer.cs  20250616134219_MakeCategoryIdNullable.cs  20250616134340_AddIdentity.cs  20250616134415_CapnhatIdentity.cs  20250616134432_taoOder.cs  20250616172059_initialOrder.Designer.cs  20250616172059_initialOrder.cs  ApplicationDbContextModelSnapshot.cs
ex/NguyenKhoa_2280601517/Models/: ApplicationDbContext.cs  Category.cs  ErrorViewModel.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
ex/NguyenKhoa_2280601517/Repositories/: EFProductRepository.cs  IProductRepository.cs
ex/NguyenKhoa_2280601517/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ex/NguyenKhoa_2280601517/Views/Categories/: Add.cshtml  Display.cshtml  Update.cshtml
ex/NguyenKhoa_2280601517/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ex/NguyenKhoa_2280601517/Views/Product/: Add.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
ex/NguyenKhoa_2280601517/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _EmployeeLayout.cshtml  _Layout.cshtml
ex/NguyenKhoa_2280601517/Views/ShoppingCart/: Index.cshtml
ex/NguyenKhoa_2280601517/wwwroot/css/: admin-style.css  site.css
(+103 files in other folders)
